@import '../vendor/normalize.css';
@import '../vendor/fonts.css';
@import '../blocks/root/root.css';
@import '../images/Logo.png';
@import '../images/image1.jpg';
@import '../images/Favicon.png';
@import '../images/image2.jpg';
@import '../images/Vector.svg';
@import '../images/Heart.svg';
@import '../images/image3.jpg';
@import '../images/image4.jpg;';
@import '../images/cross.svg';

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
            supported by Chrome, Edge, Opera and Firefox */
}

.header {
    padding-bottom: 10px;
    position: sticky;
    top: 0;
    background-color: #fff;
}

.header__block {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.logo {
    width: 98.56px;
    height: 65.29px;
    padding-top: 11.22px;
}

.button {
    font-size: 16px;
    text-align: center;
    border-radius: 12px;
    height: 40px;
    width: 182px;
    margin-top: 24px;
    background-color: rgba(0,0,0,0.04);
    border-width: 2px;
    border-color: #FF9E1F;
    border-style: solid;
    background-color: #fff;
}

.button:active {
    background-color: #e5e5e5;
}

.nav {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

.nav__bar {
    height: 31px;
    display: inline-flex;
    font-size: 24px;
    padding: 0;
    margin: 0;
    color: rgba(0,0,0,0.5);
    
}

.nav__filter {
    list-style: none;
    margin-right: 16px;
    cursor: pointer;
}

.section {
    background-color: rgb(255, 255, 255);
    height: 100%;
    /*display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 16px;*/
    column-count: 4;
    column-width: 278px;
    padding: 0;
    justify-content: center;
}

.card {
    width: 262px;
    height: min-content;
    border-color: rgb(0, 0, 0);
    border-width: 2px;
    border-style: solid;
    border-radius: 18px;
    padding: 8px 8px 14px 8px;
    list-style: none;
    justify-self: center;
    break-inside: avoid;
    margin-bottom: 16px;
}

.card__image {
    width: 262px;
    height: 256px;
    background-position: center;
    background-size: cover;
    border-radius: 18px;
    display: inline-grid;
}

.card__block {
    display: flex;
    flex-direction: column;
}
.card__title {
    font-size: 16px;
    font-weight: 700;
}

.card__text {
    font-size: 14px;
    font-weight: 400;
    margin-block-start: 0;
    margin-block-end: 0;
}

.card__button {
    background-image: url(../images/heart1.svg);
    width: 20px;
    height: 17px;
    background-repeat: no-repeat;
    border-width: 0;
    background-color: rgb(255, 255, 255);
    align-self: flex-end;
}

.card__button_active {
    background-image: url(../images/Heart.svg);
    background-position: center;
    width: 20px;
    height: 17px;
    background-repeat: no-repeat;
    border-width: 0;
    background-color: rgb(255, 255, 255);
    align-self: flex-end;
}

.nav__filter:active,
.nav__filter:focus {
    color: rgba(0,0,0,1);
}

.popup {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup__content {
    width: 544px;
    height: 330px;
    padding: 41px 40px;
    background-color: #fff;
    border-style: solid;
    border-width: 2px;
    border-color:rgb(0, 0, 0);
    border-radius: 35px;
    position: relative;
}

.popup__content_header {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;

}

.popup__content_title {
    padding: 0;
    margin: 0;
    font-size: 24px;
}

.popup__button_close {
    background-image: url(../images/cross.svg);
    width: 14px;
    height: 14px;
    background-repeat: no-repeat;
    border-width: 0;
    background-color: rgb(255, 255, 255);
}

.popup__content_body {
    display: flex;
    flex-direction: column;
}

.popup__input {
    padding: 18px 344px 18px 44px;
}

.popup__button_post {
    padding: 8px 24px;
    justify-content: flex-end;
    width: 124px;
    height: 40px;
}

@media screen and (max-width: 375px) {
    .root {
        padding-left: 16px;
        padding-right: 16px;
    }
    .header__block {
        padding-top: 16px;
        padding-bottom: 16px;
        height: 40px;
        align-items: center;
        margin-bottom: 0;
    }
    .button {
        margin-top: 0;
    }
    .logo {
        margin-top: 0;
        padding-top: 0;
        height: 39px;
        width: 58px;
    }
}

@media screen and (max-width: 675px) {
    .section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
