@import '../vendor/normalize.css';
@import '../vendor/fonts.css';
@import '../blocks/root/root.css';
@import '../images/Logo.png';
@import '../images/image\ 1.jpg';
@import '../images/Favicon.png';
@import '../images/image\ 2.jpg';
@import '../images/Vector.svg';
@import '../images/Heart.svg';
@import '../images/image\ 3.jpg';
@import '../images/image\ 4.jpg;';
@import '../catalog/images/backgroundimage1.jpg';
@import '../images/image\ 50.jpg';
@import '../images/image\ 1\(2\).jpg';
@import '../images/image\ 51.jpg';
@import '../images/image\ 52.jpg';

* {
    font-family: 'VisueltPro';
}

.layout {
    padding: 0 120px; 
}

.intro { 
    background-image: url(../images/backgroundimage1.jpg);
    height: 100vh;
    width: 100vw;
    top: 0;
    margin: 0;
    padding: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.intro__text {
    width: 894px;
    height: 165px;
    margin: 0;
    font-weight: 500;
    color: #FFF;
    font-size: 64px;
    text-align: center;
}
.intro__button {
    background-color: #FFDE17;
    border-style: none;
    width: 211px;
    height: 56px;
    border-radius: 12px;
    margin-top: 32px;
}
.header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    position: fixed;
    top: 0;
    background-color: transparent;
}

.logo {
    margin-left: 120px;
    width: 98.56px;
    height: 65.29px;
    padding-top: 11.22px;
}
.project {
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project__text-header {
    position: static;
    height: 62px;
    margin-top: 136px;
    font-style: normal;
    font-weight: 500;
    line-height: 62px;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 20px;
}

.project__content {
    display: inline-flex;
    flex-direction: row;
    border-radius: 24px;
}

.levo{
    flex-direction: column;
    display: flex;
}

.project__content-img {
    font-weight: 4600px;
    height: 557px;
    margin-top: 50px;
    margin-left: 30px;
    border-radius: 50px;
}

.project__img {
    border-radius: 24px;
    height: 600px;
}

.project__text1{
    margin-bottom: 8px;
}

.project__content-text {
    margin-top: 40px;
    margin-right:120px;
}

.project__text2 {
    color: gray;
    font-size: 16px;
    margin-top: 8px;
}
.meaning {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.meaning__card__content1 {
    border-radius: 15px;
    border-style: solid;
    padding-left: 24px;
    padding-bottom: 24px;
    padding-top: 24px;
    padding-right: 24px;
}
.meaning__img__card {
    width: 524px;
    height: 154px;

}
.meaning_img__text1 {
    width: 524px;
    height: 31px;
    left: 24px;
    margin-top: 16px;
    margin-bottom: 8px;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 31px;
}
.meaning_img__text2 {
    width: 524px;
    height: 21px;
    left: 24px;
    top: 40px;

    color: gray;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    margin: 0;
}
.meaning__card__box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 8px;
    margin-bottom: 90px;

}
.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.team__title {
    font-weight: 500;
    font-size: 48px;
    line-height: 62px;

}
.team__img {
    border-style: solid;
    border-radius: 16px;
    border: 2px;
    margin-top: 30px;
    margin-bottom: 55px;
}
.check {
    margin: auto;
    margin-top: 150px;
    border: 4px solid #FFDE17;
    box-sizing: border-box;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(/images/image\ 52.jpg);
    width: 100%;
    max-width: 1160px;
    height: 200px;
    margin-bottom: 117px;
}
.check__button {

   background-color: rgba(0, 0, 255, 0);
   color: white;
   border-style: none;
    font-weight: 500;
    font-size: 48px;
    line-height: 62px;
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

@media screen and (max-width: 375px) {
    body {
        overflow:auto;
        max-width: 375px;
    }
    .intro {
        width: 375px;
        width: 100%;
    }
    .meaning__card__box {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 8px;
        margin-bottom: 90px;
    
    }
}